# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 508716e799ff1f8769870ea7c8b1371d18c4f817efada20402bc3116a48096e1311a60049498eb65ec29c90b4bca8614ab16041d144023f2c3449b12dfbb0601

test:
  secret_key_base: d66e8abc822aa0e4cf4e9a9c2d8b3f528b96a82bcfb3fc19ed6e7e5b93556f8efb1be0a68da6dcd502c884c0c85176a30638afe01a3c951d57684960ab753bd8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
